[gd_scene format=3 uid="uid://pksvnkguucn0"]

[node name="Node2D" type="Node2D"]

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -86.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 299.0
